###########################################
# Syntax Coloring Map For Menu
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Menu_Lcd	        KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

setParameters        KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
POSITIVE             LITERAL1
NEGATIVE             LITERAL1
BACKLIGHT_ON         LITERAL1
BACKLIGHT_OFF        LITERAL1
